application:
  name: aurora-stats-website

  image:
    name: jri03/aurora-stats-website
    pullPolicy: Always

  replicas:
    desired: 1

  ports:
    ingress:
      - name: http
        number: 3000

  resources:
    requests:
      cpu: 150m
      memory: 500Mi
    limits:
      cpu: 300m
      memory: 500Mi

  healthCheck:
    enabled: false

  alerts:
    enabled: false

  env:
    REACT_APP_API:
    REACT_APP_API_PORT: 8080

# End of application helm-chart config #